# cedar-bridge-server

./: README.md  pom.xml
cedar-bridge-server-application/: README.md  pom.xml
cedar-bridge-server-application/src/main/java/org/metadatacenter/cedar/bridge/: BridgeServerApplication.java  BridgeServerApplicationTest.java  BridgeServerConfiguration.java
cedar-bridge-server-application/src/main/java/org/metadatacenter/cedar/bridge/health/: BridgeServerHealthCheck.java
cedar-bridge-server-application/src/main/java/org/metadatacenter/cedar/bridge/resources/: CompToxHealthCheck.java  DataCiteResource.java  ExternalAuthorityCompToxResource.java  ExternalAuthorityDOIResource.java  ExternalAuthorityEPACompToxResource.java  ExternalAuthorityNIHGrantResource.java  ExternalAuthorityORCIDResource.java  ExternalAuthorityPubMedResource.java  ExternalAuthorityRORResource.java  ExternalAuthorityRRIDResource.java  IndexResource.java  Substance.java  SubstanceRegistry.java  SubstanceRegistryLoader.java
cedar-bridge-server-application/src/main/resources/: banner.txt  config.yml
cedar-bridge-server-application/src/test/java/org/metadatacenter/cedar/bridge/: CompareValues.java  GenerateMetadataInstanceTests.java
cedar-bridge-server-application/src/test/java/org/metadatacenter/cedar/bridge/config/: CedarConfigRepoTest.java  IntegrationTest.java
cedar-bridge-server-application/src/test/java/org/metadatacenter/cedar/bridge/config/JsonForTest/: SuccessRequiredOnly.json
cedar-bridge-server-application/src/test/java/org/metadatacenter/cedar/bridge/resources/: AbstractBridgeServerResourceTest.java  DataCiteResourceTest.java  ObjectMapperRule.java
cedar-bridge-server-application/src/test/java/org/metadatacenter/cedar/bridge/resources/TestJsonFiles/: SuccessAllPropertiesUnderRequiredElement.json  SuccessRequiredOnly.json  SuccessRichData.json
cedar-bridge-server-application/src/test/resources/: test-config.yml
cedar-bridge-server-application/src/test/resources/TestJsonFiles/: DraftDoiAddNewInstance.json  DraftDoiDeleteAllInstance.json  DraftDoiDeleteAndAddNewInstance.json  DraftDoiDeleteInstance.json  DraftDoiEmptyInstance.json  DraftDoiPublishWithoutContributorName.json  DraftDoiRichMetadataAfterUpdate.json  DraftDoiRichMetadataBeforeUpdate.json  DraftDoiRichMetadataForPublish.json  DraftDoiSimpleMetadataAfterUpdate.json  DraftDoiSimpleMetadataBeforeUpdate.json  DraftDoiUpdateWithoutPrefix.json  FailGeoLocationBoxOutOfRangeValue.json  FailIncorrectNameTypeInput.json  FailMissingAllFields.json  FailMissingContributorNameField.json  FailMissingContributorTypeField.json  FailMissingFieldOfGeoLocationBox.json  FailMissingFieldOfGeoLocationPoint.json  FailMissingFunderNameField.json  FailMissingMultipleRequiredFields.json  FailMissingPrefix.json  FailMissingPrefixField.json  FailMissingPublicationYearField.json  FailMissingPublisherField.json  FailMissingRelatedIdentifierTypeField.json  FailMissingRelatedItemRelationTypeField.json  FailMissingRelatedItemTypeField.json  FailMissingRelationTypeField.json  FailMissingResourceTypeGeneralField.json  FailUnsupportedMediaType.xml  SuccessAllPropertiesUnderRequiredElement.json  SuccessRequiredOnly.json  SuccessRequiredPlusAffiliation.json  SuccessRequiredPlusAllElementExpanded.json  SuccessRequiredPlusAlternateIdentifier.json  SuccessRequiredPlusContributor.json  SuccessRequiredPlusDate.json  SuccessRequiredPlusDescription.json  SuccessRequiredPlusEmptyString.json  (+12 more)
cedar-bridge-server-core/: pom.xml
cedar-bridge-server-core/src/main/java/org/metadatacenter/cedar/bridge/resource/: CEDARInstanceParser.java  Cedar.java  CedarInstanceParser.java  CedarInstanceParserNew.java  CheckEmptyList.java  CheckEmptyListNew.java  CheckOpenViewUrl.java  CheckValueRange.java  CompareValues.java  DataCiteInstanceValidationException.java  DataCiteMetaDataParser.java  DataCiteMetadataParser.java  DataCiteMetadataParserNew.java  Example.java  GenerateInstance.java  GenerateMetadataInstance.java  GenerateOpenViewUrl.java  GenerateTestFiles.java
cedar-bridge-server-core/src/main/java/org/metadatacenter/cedar/bridge/resource/CEDARProperties/: Affiliation.java  AlternateIdentifier.java  AlternateIdentifierElement.java  AwardNumber.java  CEDARDataCiteInstance.java  Context.java  Contributor.java  ContributorElement.java  Creator.java  CreatorElement.java  DOIPrefix.java  DataCiteInstancePart2.java  Date.java  DateElement.java  Description.java  DescriptionElement.java  FloatFormat.java  FormatElement.java  FunderIdentifier.java  FundingReference.java  FundingReferenceElement.java  GeoLocation.java  GeoLocationBox.java  GeoLocationElement.java  GeoLocationPolygen.java  GeoLocationPolygon.java  IdFormat.java  NameIdentifier.java  Number.java  Point.java  PublicationYear.java  PublicationYearElement.java  Publisher.java  PublisherElement.java  RelatedIdentifier.java  RelatedIdentifierElement.java  RelatedItem.java  RelatedItemElement.java  ResourceTypeElement.java  Rights.java  (+10 more)
cedar-bridge-server-core/src/main/java/org/metadatacenter/cedar/bridge/resource/CedarProperties/: Affiliation.java  AlternateIdentifier.java  AwardNumber.java  CEDARDataCiteInstance.java  CedarDataCiteInstance.java  Context.java  Contributor.java  Creator.java  DOIPrefix.java  Date.java  Description.java  FloatFormat.java  FunderIdentifier.java  FundingReference.java  GeoLocation.java  GeoLocationBox.java  GeoLocationPolygon.java  IdFormat.java  NameIdentifier.java  Number.java  Point.java  PublicationYear.java  Publisher.java  RelatedIdentifier.java  RelatedItem.java  Rights.java  SchemeURI.java  SchemeUri.java  Subject.java  Title.java  TypeFormat.java  ValueAndTypeFormat.java  ValueFormat.java
cedar-bridge-server-core/src/main/java/org/metadatacenter/cedar/bridge/resource/DataCiteProperties/: Attributes.java  Data.java  (+25 more)
(+62 files in other folders)
